.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
    width: 100%;
    height: 750px;
    flex-wrap: wrap;
    margin: 20px;
}

.statDataContainer {
    background-color: #f5f4f9;
    border-radius: 5px;
}

.employeesContainer {
    height: 350px;
    background-color: white;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0 0;
}

.card {
    height: 360px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 0 5px gray;
    padding: 30px;
    margin: 0;
    box-sizing: border-box;
    background-color: white;
    text-align: left;
}

.card1 {
    grid-column: 1 / 3;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card2 {
    grid-column: 3;
    grid-row: 1;
    justify-content: space-evenly;
    align-items: center;
}

.card3 {
    grid-column: 1;
    grid-row: 2;
    justify-content: center;
    align-items: flex-start;
}

.card4 {
    grid-column: 2 / 4;
    grid-row: 2;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}

.topTitle {
    padding-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #212A34;
}

p {
    font-size: 12px;
    font-weight: lighter;
    padding: 0;
    margin: 0;
}

