.wrapper {
    width: 100%;
    min-height: calc(100vh - 40px);
    display: grid;
    grid-template-areas:
    'content additionalData';
    grid-template-columns: 810px 300px;
    margin: 0;
    flex-wrap: wrap;
    color: #212A34;
    padding: 0;
}

.rowContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.selectInput {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    grid-area: content;
    padding: 20px 10px;
    box-sizing: border-box;
    margin: 0 30px;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
}

.additionalData {
    grid-area: additionalData;
    padding: 20px 10px;
    margin: 0;
    background-color: lightgray;
    box-sizing: border-box;
}

.statDataContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0 0;
    background-color: #f5f4f9;
    border-radius: 5px;
}







